Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 adicionou um registro em 2025-06-06
Usuario de ID: 1 deletou um registro em 2025-06-06
Usuario de ID: 1 adicionou um registro em 2025-06-06
Usuario de ID: 1 alterou um registro em 2025-06-06
Usuario de ID: 1 alterou um registro em 2025-06-06
Usuario de ID: 1 alterou o o estatus de um registro em 2025-06-06
Usuario de ID: 1 alterou o caminho de um registro em 2025-06-06
Usuario de ID: 1 alterou o caminho de um registro em 2025-06-06
Usuario de ID: 1 alterou a descrição de um registro em 2025-06-06
Usuario de ID: 2 adicionou um registro em 2025-06-06
Usuario de ID: 2 deletou um registro em 2025-06-06
Usuario de ID: 2 adicionou um registro em 2025-06-06
Usuario de ID: 1 alterou o estatus de um registro em 2025-06-06
Usuario de ID: 1 alterou o caminho de um registro em 2025-06-06
Usuario de ID: 1 alterou a descrição de um registro em 2025-06-06
